spring.application.name=gym-membership-management

spring.datasource.url=jdbc:postgresql://localhost:5432/gym_membership_db
spring.datasource.username=postgres
spring.datasource.password=gaa3k
#spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1

